{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseDatabase": "Sql",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D5P48EE\\MSSQLSERVER02;Initial Catalog=employeeService;Trusted_Connection=True;TrustServerCertificate=true",
    "DefaultConnectionMySql": "server=192.168.0.160; port=3306; database=UserService; user=root; password=Asad@123;charset=utf8; Persist Security Info=False; Connect Timeout=300;"
  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "UserServiceJWTAuthenticationHIGHsecuredPasswordUserService",
    "serviceName": "userservice"
  }
}
